TAMANIO_BLOQUES=64
CANTIDAD_BLOQUES=5192
MAGIC_NUMBER=SADICA
TAMANIO=250
BLOQUES=[40,21,82,3]
PUERTO=5002
PUNTO_MONTAJE=/mnt/SADICA_FS/
LOG_LEVEL=TRACE
LOG_FILE=fileSystem.log
LOG_PROGRAM_NAME=ESThER
LOG_PRINT_CONSOLE=1