PUERTO_PROG=5010
PUERTO_CPU=5000
IP_MEMORIA=127.0.0.1  
PUERTO_MEMORIA=5003
IP_FS=127.0.0.1
PUERTO_FS=5002
QUANTUM=4
QUANTUM_SLEEP=100
ALGORITMO=RR
GRADO_MULTIPROG=3
SEM_IDS=[m,b,c]
SEM_INIT=[1,1,0]
SHARED_VARS=[!pasadas,!colas]
STACK_SIZE=2
LOG_LEVEL=TRACE
LOG_FILE=kernel.log
LOG_PROGRAM_NAME=ESThER
LOG_PRINT_CONSOLE=0
